2022-06-16 01:53:54 INFO     rasa.model_testing  - CV evaluation (n=5)
2022-06-16 01:53:54 INFO     rasa.model_testing  - Intent evaluation results
2022-06-16 01:53:54 INFO     rasa.nlu.test  - train Accuracy: 0.789 (0.022)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - train F1-score: 0.796 (0.027)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - train Precision: 0.827 (0.019)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - test Accuracy: 0.556 (0.099)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - test F1-score: 0.534 (0.075)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - test Precision: 0.552 (0.059)
2022-06-16 01:53:54 INFO     rasa.model_testing  - Entity evaluation results
2022-06-16 01:53:54 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-06-16 01:53:54 INFO     rasa.nlu.test  - train Accuracy: 0.902 (0.015)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - train F1-score: 0.848 (0.022)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - train Precision: 0.858 (0.029)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-06-16 01:53:54 INFO     rasa.nlu.test  - test Accuracy: 0.763 (0.056)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - test F1-score: 0.627 (0.104)
2022-06-16 01:53:54 INFO     rasa.nlu.test  - test Precision: 0.663 (0.102)