2022-06-16 02:39:14 INFO     rasa.model_testing  - CV evaluation (n=5)
2022-06-16 02:39:14 INFO     rasa.model_testing  - Intent evaluation results
2022-06-16 02:39:14 INFO     rasa.nlu.test  - train Accuracy: 0.800 (0.027)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - train F1-score: 0.809 (0.028)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - train Precision: 0.856 (0.027)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - test Accuracy: 0.556 (0.000)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - test F1-score: 0.519 (0.030)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - test Precision: 0.521 (0.090)
2022-06-16 02:39:14 INFO     rasa.model_testing  - Entity evaluation results
2022-06-16 02:39:14 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-06-16 02:39:14 INFO     rasa.nlu.test  - train Accuracy: 0.904 (0.012)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - train F1-score: 0.848 (0.031)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - train Precision: 0.863 (0.031)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-06-16 02:39:14 INFO     rasa.nlu.test  - test Accuracy: 0.708 (0.170)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - test F1-score: 0.574 (0.192)
2022-06-16 02:39:14 INFO     rasa.nlu.test  - test Precision: 0.615 (0.231)