2022-07-06 13:45:56 INFO     rasa.model_testing  - CV evaluation (n=5)
2022-07-06 13:45:56 INFO     rasa.model_testing  - Intent evaluation results
2022-07-06 13:45:56 INFO     rasa.nlu.test  - train Accuracy: 1.000 (0.000)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - train F1-score: 1.000 (0.000)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - train Precision: 1.000 (0.000)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - test Accuracy: 0.952 (0.007)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - test F1-score: 0.947 (0.008)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - test Precision: 0.946 (0.012)
2022-07-06 13:45:56 INFO     rasa.model_testing  - Entity evaluation results
2022-07-06 13:45:56 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-07-06 13:45:56 INFO     rasa.nlu.test  - train Accuracy: 0.994 (0.001)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - train F1-score: 0.985 (0.001)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - train Precision: 0.984 (0.002)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-07-06 13:45:56 INFO     rasa.nlu.test  - test Accuracy: 0.939 (0.007)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - test F1-score: 0.888 (0.014)
2022-07-06 13:45:56 INFO     rasa.nlu.test  - test Precision: 0.895 (0.011)
