2022-07-06 12:21:31 INFO     rasa.model_testing  - CV evaluation (n=5)
2022-07-06 12:21:31 INFO     rasa.model_testing  - Intent evaluation results
2022-07-06 12:21:31 INFO     rasa.nlu.test  - train Accuracy: 0.999 (0.001)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - train F1-score: 0.999 (0.001)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - train Precision: 0.999 (0.001)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - test Accuracy: 0.946 (0.020)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - test F1-score: 0.942 (0.016)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - test Precision: 0.944 (0.018)
2022-07-06 12:21:31 INFO     rasa.model_testing  - Entity evaluation results
2022-07-06 12:21:31 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-07-06 12:21:31 INFO     rasa.nlu.test  - train Accuracy: 0.998 (0.001)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - train F1-score: 0.995 (0.002)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - train Precision: 0.994 (0.002)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-07-06 12:21:31 INFO     rasa.nlu.test  - test Accuracy: 0.946 (0.004)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - test F1-score: 0.902 (0.008)
2022-07-06 12:21:31 INFO     rasa.nlu.test  - test Precision: 0.907 (0.013)
