2022-07-06 12:35:23 INFO     rasa.model_testing  - CV evaluation (n=5)
2022-07-06 12:35:23 INFO     rasa.model_testing  - Intent evaluation results
2022-07-06 12:35:23 INFO     rasa.nlu.test  - train Accuracy: 1.000 (0.000)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - train F1-score: 1.000 (0.000)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - train Precision: 1.000 (0.000)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - test Accuracy: 0.955 (0.013)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - test F1-score: 0.948 (0.014)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - test Precision: 0.948 (0.014)
2022-07-06 12:35:23 INFO     rasa.model_testing  - Entity evaluation results
2022-07-06 12:35:23 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-07-06 12:35:23 INFO     rasa.nlu.test  - train Accuracy: 0.998 (0.001)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - train F1-score: 0.997 (0.002)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - train Precision: 0.997 (0.002)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2022-07-06 12:35:23 INFO     rasa.nlu.test  - test Accuracy: 0.955 (0.004)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - test F1-score: 0.917 (0.014)
2022-07-06 12:35:23 INFO     rasa.nlu.test  - test Precision: 0.929 (0.016)
